SERVING_ENDPOINT=your-databricks-endpoint
default_catalog=your-catalog
default_schema=your-schema
default_volume=your-volume
default_file=your-file.c 
DATABRICKS_HOST=https://your-databricks-host.cloud.databricks.com